/* Importing Google Fonts */
@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

/* Animation when entering site */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: backwards;
  margin-left: 48px;
  margin-right: 48px;
  background-color: black;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Declaring CSS variables */
:root {
  --pic-width: 150px;
  --pic-height: 100px;
  --backgroundcolor: linear-gradient(
    to bottom,
    #220952,
    #271466,
    #2a1f7b,
    #292b91,
    #2437a8,
    #223bb6,
    #1e3fc5,
    #1743d4,
    #273edd,
    #3638e4,
    #462fec,
    #5621f2
  );
}

/* Header Section */

.header {
  background-image: var(--backgroundcolor);
  color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.main-content,
.latest-project,
.card-content {
  margin: 48px;
}

.main-content {
  display: flex;
  justify-content: space-evenly;
}

.navbar {
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  display: flex;
  align-items: center;
}

.navlinks {
  list-style-type: none;
  margin: 8px;
  padding: 8px;
  color: white;
  justify-content: space-evenly;
  display: flex;
}

.navlink {
  padding: 4px;
  margin: 4px;
  text-decoration: none;
  color: white;
}

.navlink:hover {
  color: lightblue;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 10px 10px 10px 10px;
  margin: 8px;
}

.latest-project {
  background-image: url(./images/refactoring2.jpeg);
  border: 2px solid black;
  padding: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  border-radius: 10px 10px 10px 10px;
}

.latest-caption {
  background-color: #5621f2;
  font-size: 24px;
  width: auto;
  text-decoration-style: none;
  color: white;
}

.latest-caption:hover {
  color: red;
}

/* main content */

.card-content {
  display: flex;
  margin: 20x;
  padding: 8px;
}

.card {
  justify-content: space-between;
  margin: 10px;
  padding: 10px;
  width: 18rem;
  background-color: #57585b;
}

.card:hover {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  -webkit-transform: scale(1.3);
  transform: scale(1.1);
  background-image: var(--backgroundcolor);
  box-shadow: 0 5px 15px rgba(145, 92, 182, 0.4);
  color: white;
}

.card div .project-snapshot {
  align-items: center;
  --pic-width: 150px;
  --pic-height: 100px;
}

.project-snapshot {
  width: var(--pic-width);
  height: var(--pic-height);
}

/* Footer & Socials */

.footer-banner {
  bottom: 0;
  position: relative;
  width: 100%;
  justify-content: space-evenly;
  color: white;
  text-align: center;
  background-image: var(--backgroundcolor);
}

.social-icons {
  width: 50px;
  margin: 12px;
  opacity: 0.5;
}

.social-icons:hover {
  transform: translateY(-5px);
  opacity: 1;
}

/* Media Queries

/* 	extra small resolutions (or xs) */
@media screen and (max-width: 360px) {
  .main-content,
  .latest-project,
  .card-content {
    display: flex;
    flex-direction: column;
  }
  .card {
    padding-top: 24px;
  }
  .footer-banner {
    position: relative;
  }
}

/* 	small resolutions (or sm) */
@media screen and (max-width: 768px) {
  .main-content,
  .latest-project,
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
  .card {
    padding-top: 24px;
  }
  .footer-banner {
    position: relative;
  }
}

/* 	medium resolutions (or md) */
@media screen and (max-width: 1024px) {
  .main-content,
  .latest-project,
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
  .card {
    padding-top: 24px;
  }
  .footer-banner {
    position: relative;
  }
}

/* large resolutions (or lg) */
@media screen and (max-width: 1280px) {
  .main-content,
  .latest-project,
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
  .card {
    padding-top: 24px;
  }
  .footer-banner {
    position: relative;
  }
}

/* extra large resolutions */
@media screen and (min-width: 1280px) {
  .card {
    display: flex;
    position: relative;
    flex-wrap: wrap;
  }
  .card {
    padding-top: 24px;
  }
  .footer-banner {
    position: relative;
  }
}
